# vim: set filetype=ruby:
#==============================================================================
# Copyright (C) 2020-present Alces Flight Ltd.
#
# This file is part of FlightCert.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# <https://www.eclipse.org/legal/epl-2.0>, or alternative license
# terms made available by Alces Flight Ltd - please direct inquiries
# about licensing to licensing@alces-flight.com.
#
# FlightCert is distributed in the hope that it will be useful, but
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
# IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS
# OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
# PARTICULAR PURPOSE. See the Eclipse Public License 2.0 for more
# details.
#
# You should have received a copy of the Eclipse Public License 2.0
# along with FlightCert. If not, see:
#
#  https://opensource.org/licenses/EPL-2.0
#
# For more information on FlightCert, please visit:
# https://github.com/openflighthpc/flight-cert
#==============================================================================

# ==============================================================================
# Application Name
# The name of the application to use in the help text
# ==============================================================================
config :app_name, default: 'flight-asset'

# ==============================================================================
# Log Path
# The file the logger will write to. It will write to standard error when set to
# empty string.
# ==============================================================================
config :log_path, required: false,
                  default: File.expand_path('../var/log/flight-cert.log')

# ==============================================================================
# Cron Path
# The file path of the auto-renewal crontab. This file will be created when
# requested.
# ==============================================================================
config :cron_path, default: '/etc/cron.daily/www-cert-gen'

# ==============================================================================
# Certificate Type
# Specify whether a "lets_encrypt" or "self_signed" certificate should be used.
#
# It is recommended that snake_case is used for the values, but other cases are
# accepted. This includes:
# snake_case, kebab-case, CamalCase, UPPER_SNAKE (+ others)
# ==============================================================================
config :cert_type, default: 'lets_encrypt'

# ==============================================================================
# Log level
# Set at which severity the application will log
# Valid levels: 'disabled', 'fatal', 'error', 'warn', 'info', 'debug'
# ==============================================================================
config :log_level, default: 'error'

